#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=segmentHeight\ segmentRowsAfterFirst
comment1.target=void\ drawTardis(int,\ int)
comment2.params=numSpaces
comment2.target=void\ drawSpaces(int)
comment3.params=
comment3.target=void\ drawSingleLineAcross()
comment4.params=
comment4.target=void\ drawSegmentTop()
comment5.params=
comment5.target=void\ drawSegmentBottom()
comment6.params=
comment6.target=void\ drawSegmentMiddle()
numComments=7
